PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=animalsitter
DB_NAME=petcareportaldb
DB_PORT=3306

JWT_SECRET=dev_super_secret_change_later
PETCARE_COMMISSION_RATE=0.20

# --- Stripe (TEST KEYS) ---
STRIPE_SECRET_KEY=sk_test_pk_test_51QdBreC0JXa2ACwIkINq3urLuWl6mb2VdoSNFQOnyDQL1PcJt8cV2JhyGGVVaue8IZidNC7Vup0ofEOZDsNRRA9P00oN3W3WPQ
STRIPE_PUBLISHABLE_KEY=pk_test_sk_test_51QdBreC0JXa2ACwITVQZMhYfztATVkb8XWizbvvVXFr1EXfVyU0aMLevW9mwwemrL4t0Nx90wJZd4VdPyd1xjaQc00YLzzlwCy
